# assignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/technamin/assignment/: Application.java  Job.java  JobService.java
src/main/java/org/technamin/assignment/config/: HttpClientConfig.java  ItemsRepository.java  MongoDBConfig.java  MongoDBHelper.java  RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/org/technamin/assignment/controller/: Controller.java
src/main/java/org/technamin/assignment/exceptions/: ItemProcessException.java  MongoProcessException.java  RabbitMQException.java
src/main/java/org/technamin/assignment/model/: Information.java  Item.java  ItemSaveDto.java  ItemUpdateDto.java  Msg.java  UpdateType.java
src/main/java/org/technamin/assignment/service/: ItemsRepository.java  MongoItemService.java  RabbitMQService.java
src/test/java/org/technamin/assignment/: ApplicationTest.java  HttpClientConfigTest.java  ItemSaveDto.java  ItemUpdateDto.java  ItemsRepositoryTest.java  JobTestService.java  MongoByMorphiaTest.java  RabbitMQConfigTest.java
